<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Amazon |</title>
            <!-- Favicon Link -->
            <link rel="apple-touch-icon" sizes="180x180" href="favi/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
            <link rel="manifest" href="favi/site.webmanifest">
            <link rel="mask-icon" href="favi/safari-pinned-tab.svg" color="#5bbad5">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
    <style>
     /* Header 1 */
     .flex-container{
           display: flex;   
           width: 100%;
           height: 70px;
           background-color:#131921 ;
           color: white;
            /* padding: 5px; */
        }
        #amazon-1{
            /* padding: 3px; */
            margin-top: 5px;
            align-items: center;
        }
        #amazon-1:hover {
            border: 1px solid white;
        }
        #local{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            color: white;
            margin-top: 15px;
    
            
        }
        #local:hover{
            border: 2px solid white;
        }

        .nav-search{
        display: flex;
        justify-content: space-evenly;
        width: 780px;
        height: 40px;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 30px;
        }
        .search-select{
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: none;
        }
        .search-select option {
        text-align: left;
        }
        .search-input{
        width: 100%;
        font-size: 1rem;
        border: none;
        }
        .search-icon{
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        background-color: #febd68;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #0f1111;
        }

        .nav-search:hover{
        border: 1.5px solid #febd68;
        }
        .flex-container1{
        padding: 20px;
        float: inline-end;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* margin: 50px; */
        }
        #cart{
            float: inline-end;
            margin: 10px;
            padding: 0px;
            align-items: center;
            font-size: 15px;
        }
        #cart:hover{
            border: 2px solid white;
        }
        #return{
            margin: 10px;
            padding: 5px;
            font-size: 15px;
        }
        #return:hover{
            border: 2px solid white;
        }
       #Hello{
            margin: 10px;
            padding: 5px;
            font-size: 15px;
       }
       #Hello:hover{
            border: 2px solid white;
              }

       body{
        margin: 0px;
        /* background-size: 30px 30px; */
        color: white;
        }

        /* Header 2 */
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #222e3d;
            overflow: 0;

        }
        ul li a{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        li{
            float: left;
        }
        li a, .dropDown-btn{
            display: inline-block;
            color: white;
            background-color: #222e3d;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        li a:hover , .dropDown:hover , .dropDown-cnt:hover{
            background-color:#5e6c7e;
        }
        li.dropDown{

            display: inline-block;
        }
        .dropDown-cnt{
            display: none;
            min-width: 150px;

            box-shadow: 10px;  
            position: absolute;

        }
        .dropDown-cnt a{
            color: white;
            padding: 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropDown:hover  .dropDown-cnt{
            display: block;
        }

        /* mid content start  */
        .flex-mid1 .content{
            display: flex;
            color: black;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
       .content .flex-mid1 #p3{
        color: black;
       }
       
       a{
        text-decoration: none;
       }
       
      /* footer starts */

      .last-line {
            width: 100%;
            height: 40px;
            background-color: #364659;
            text-align: center;
            padding-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .square2 {
            width: 100%;
            height: 500px;
            background-color: #222e3d;
            color: white;
            padding-top: 20px;
        }

        #india {
            width: 100px;
            height: 20px;
            border: 1px solid white;
            border-radius: 3px;
            margin-left: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            text-align: center;
            margin-top: 10px;
        }

        #Language {
            width: 100px;
            height: 20px;
            border: 1px solid white;
            border-radius: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            margin-top: 10px;
        }

        /* footer start */

        #flex-lower {
            text-align: center;
            width: 100%;
            height: 300px;
            background-color: #131921;
            color: white;
        }

        table {
            text-align: left;
            margin: auto;
        }

        td {
            font-size: 15px;
            text-align: left;
        }

        td:hover {
            text-decoration: underline;
        }

        th {
            font-size: 15px;
        }

        .end-part {
            text-align: center;
            color: white;
        }

        #p1 {
            text-decoration: none;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #logo-end {
            display: flex;
            margin-left: 500px;
        }

        #glass {
            font-size: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #head {
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <Header>
        <div class="flex-container">
            <div id="amazon-1">
                <a href="index.html"><img src="amazonlog.jpg" alt="logo" width="140px" height="60px"></a>
            </div>
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="80"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-map-pin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" /></svg>
                    <a href="" style="text-decoration: none;"><div id="local">Delivering to Pune 411038<b><span style="font-size: 15px;"> <br>Update Location</span></b>    
                </div></a> <br>
                

            <div class="nav-search">
                <select class="search-select">
                <option value="https://www.amazon.in/ref=nav_logo">All </option>
                <option value="https://www.amazon.in/ref=nav_logo">All categories</option>
                <option value="https://www.amazon.in/deals?ref_=nav_cs_gb&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Deals</option>
                <option value="https://www.amazon.in/Books/b/?ie=UTF8&node=976389031&ref_=nav_cs_books&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Books</option>
                <option value="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Electronics</option>
                <option value="https://www.amazon.in/s?k=furniture&i=furniture&crid=1SYMFOZGMPXI&sprefix=fur%2Cfurniture%2C245&ref=nb_sb_ss_pltr-sample-20_2_3">Furniture</option>
                <option value="https://www.amazon.in/s?k=gift+card&crid=35VL54OKF8CRW&sprefix=Gift%2Caps%2C228&ref=nb_sb_ss_pltr-sample-20_2_4">Gift Card</option>
                <option value="https://www.amazon.in/s?k=jewellery&crid=3TT8PPY5NLENF&sprefix=jew%2Caps%2C228&ref=nb_sb_ss_pltr-sample-20_1_3">Jewellary</option>
                <option value="https://www.amazon.in/s?k=luggage&crid=2L9XX2MHNOLUT&sprefix=lugg%2Caps%2C232&ref=nb_sb_ss_pltr-sample-20_2_4">Luggage Bag</option>
                <option value="https://www.amazon.in/s?k=smart+watch&crid=2T0JX71M0BXL0&sprefix=smart%2Caps%2C257&ref=nb_sb_ss_w_hit-vc-lth_smart-watch_k0_1_5">Smart Watches</option>
                </select>
                <input placeholder="Search amazon" class="search-input">
                <div class="search-icon">
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
                </div>
            </div>
                <div class="flex-container1">
                    <div>
                        <img src="flag.png" alt="flag" width="20px" height="10px">EN
                    </div>
                </div>
                <div id="Hello">
                    <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2FDell-Alienware-i9-13980HX-Processor-Metallic%2Fdp%2FB0C9F1VXCJ%2Fref%3Dnav_ya_signin%3Fdib%3DeyJ2IjoiMSJ9.PYKuXQR--HjnLGCiOGbKNQU0UrQDxyaz2VZxv3NXo31xb6OksvjdBQTK_dwHvaP5jAiWSEFqMG3jIyL8aU19602JvlOQUEh3mMnDgX4blYMNoNFoq9Y-x6hxFrOpa3JC68VdtQ8eT3aXJVPbnF5_Blr-4JeI-nZczpotSShqMheVJD_H63Bn_q_JgKRVhU36Cv98RKLFhOFi87FZT_u8MHUAFCof4oTDKpmq8I_GuBBH5Ha1VN1DDjRc82dpxMpugf-l2WidlPH7BVABaYr-gQL3rKqFO5T8xz8Ni7NJKj8.U3p7snNJaJ0MiZlGRmfw63ZHA_ZVSvxfXcUwiN9R75I%26dib_tag%3Dse%26pf_rd_i%3D1375424031%26pf_rd_m%3DA1VBAL9TL5WCBF%26pf_rd_p%3D8818f74f-0469-4457-846b-4be60c325d7d%26pf_rd_r%3DWQPRFJF3RPXAGB01VDTC%26pf_rd_s%3Dmerchandised-search-4%26qid%3D1719409241%26sr%3D8-1&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Hello,sign in <br><span>Account & Lists</a><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="18"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-caret-down"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 10l6 6l6 -6h-12" /></svg></span><br>
                </div>
                <div id="return">
                    <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fyour-orders%2Forders%3Fref_%3Dnav_orders_first&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_retail_yourorders_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Return <br><span>& Orders</a></span>
                </div>
                <div id="cart" style="padding: 5px;">
                    <a href="https://www.amazon.in/gp/cart/view.html?ref_=nav_cart"><img src="cart.jpg" alt="" width="30px" height="30px">Cart</a>
                </div>
        </div>
        <!-- Navigation Tag -->
        <nav> 
            <div id="Header2">
                <ul>
                    <li><a href="">All</a></li>
                    <li><a href="https://www.amazon.in/alm/storefront?almBrandId=ctnow&ref_=nav_cs_fresh">Fresh</a></li>
                    <li><a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">Amazon miniTV</a></li>
                    <li><a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">Sell</a></li>
                    <li><a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">Best Sellers</a></li>
                    <li class="dropDown">
                        <a href="" class="dropDown-btn">Laptops</a>
                        <div class="dropDown-cnt">
                            <div id="point"><a href="Dell.html">Dell</a></div>
                            <div id="point"><a href="HP.html">HP</a></div>
                            <div id="point"><a href="Lenovo.html">Lenovo</a></div>
                            <div id="point"><a href="Asus.html">Asus</a></div>
                            <div id="point"><a href="Apple.html">Apple</a></div>
                        </div>
                    </li>
                    <li><a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">Mobile's</a></li>
                    <li><a href="https://www.amazon.in/deals?ref_=nav_cs_gb&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Today's Deals</a></li>
                    <li><a href="https://www.amazon.in/gp/browse.html?node=6648217031&ref_=nav_cs_fashion">Fashion</a></li>
                    <li><a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Electronics</a></li>
                    <li><a href="https://www.amazon.in/amazonprime?ref_=nav_cs_primelink_nonmember">Prime</a></li>
                    <li><a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases">New Releases</a></li>
                    <li><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">Customer Service</a></li>
                    <li class="flex-prime"><img src="header2.jpg" alt="prime" width="350px" height="38px"></a></li>
                </ul>
            </div>
        </nav><br><br><br><br><br>
    </Header>
    
    <section class="flex-mid1">
        <div class="content">
            <img src="Dell Alienware x16 Gaming Laptop.jpg" alt="x16" width="300px" height="200px"><br><br>
            <p id="p3"><a href="https://www.amazon.in/Dell-Alienware-x16-13900HK-Processor/dp/B0C4Z7D2V9/ref=sr_1_1?crid=1DKJELMX8R3GO&dib=eyJ2IjoiMSJ9g55D5ap1UTzZZsARFkqG1dastBOM64Xw27Hl-fohZ-wnGT9KDXTcHbfrc-VJdQfS8ES8DBjgwKWwhiNk5cJlsT84af9SPxLEwRh7evWkcHxMHseiB0tq5QIwEHxgrLVECv5h__PkUteakRKxtC0AErymyRwPdnJDQ9sQ0ZGoRxV5Ab7tbjIcXRalX8lI6WQLRAAAg8qPBm4C5bVhx7dD6XUAFCof4oTDKpmq8I_GuBA1rNINSibqzjnCVMNdK2GsPLxNMgdnW6_e8Zau-erKjBAK0nF5pK9SzXvntPz4LZQ.J7WXivxEiOcGXrGrPzXWB98KUHPiPQ844_xETXmcOAY&dib_tag=se&keywords=laptops&qid=1719720348&refinements=p_123%3A241862&s=computers&sprefix=laptops%2Caps%2C238&sr=1-1"><span style="color: black;">Dell Alienware x16 Gaming Laptop, Intel Core i9 13900HK Processor/32GB/2TB SSD/NVIDIA RTX 4090 16GB GDDR6/ 16"(40.64cm) QHD+ 240Hz, 3ms, DCI-P3 100%/Win 11+MSO'21+McAfee 15 Month/Lunar Silver/2.72kg</span></a><br>
                
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Emptystar.png" alt="" width="15px" height="15px">
                    <img src="Emptystar.png" alt="" width="15px" height="15px">
                    <img src="Emptystar.png" alt="" width="15px" height="15px"><br>
                
                <b>Rs.4,54,230</b><small>M.R.P<del>Rs.5,47,508</del>(17% Off)<br>Save extra with No Cost EMI</small><br>
                    <img src="prime.jpg" alt="" width="80px" height="30px"><br><small>FREE Delivery <b>Sat, 8 Jul</b><br>Service:Device Setup</small></p>
        </div><br>
        <div class="content">
            <img src="Dell Alienware m18.jpg" alt="x16" width="300px" height="200px"><br><br>
            <p id="p3"><a href="https://www.amazon.in/Dell-Alienware-i9-13980HX-Processor-Metallic/dp/B0C9F1VXCJ/ref=sr_1_2?crid=1DKJELMX8R3GO&dib=eyJ2IjoiMSJ9.g55D5ap1UTzZZsARFkqG1dastBOM64Xw27Hl-fohZ-wnGT9KDXTcHbfrc-VJdQfS8ES8DBjgwKWwhiNk5cJlsT84af9SPxLEwRh7evWkcHxMHseiB0tq5QIwEHxgrLVECv5h__PkUteakRKxtC0AErymyRwPdnJDQ9sQ0ZGoRxV5Ab7tbjIcXRalX8lI6WQLRAAAg8qPBm4C5bVhx7dD6XUAFCof4oTDKpmq8I_GuBA1rNINSibqzjnCVMNdK2GsPLxNMgdnW6_e8Zau-erKjBAK0nF5pK9SzXvntPz4LZQ.J7WXivxEiOcGXrGrPzXWB98KUHPiPQ844_xETXmcOAY&dib_tag=se&keywords=laptops&qid=1719720348&refinements=p_123%3A241862&s=computers&sprefix=laptops%2Caps%2C238&sr=1-2"><span style="color: black;">Dell Alienware m18 R1 Gaming Laptop, Intel Core i9-13980HX Processor/64GB/1TB SSD/18.0" (45.72cm) QHD+ FHD 165Hz/NVIDIA RTX 4090 16GB GDDR6/Win 11 + MSO'21/15 Month McAfee/Dark Metallic Moon/2.72kg</span></a><br>
                
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Emptystar.png" alt="" width="15px" height="15px">
                    <img src="Emptystar.png" alt="" width="15px" height="15px">
                    <img src="Emptystar.png" alt="" width="15px" height="15px"><br>
                
                <b>Rs.4,54,230</b><small>M.R.P<del>Rs.5,47,508</del>(17% Off)<br>Save extra with No Cost EMI</small><br>
                    <img src="prime.jpg" alt="" width="80px" height="30px"><br><small>FREE Delivery <b>Sat, 8 Jul</b><br>Service:Device Setup</small></p>
        </div><br>
    </section><br>
    
    <section class="flex-mid1">
        <div class="content">
            <img src="Dell Alienware x15.jpg" alt="x15" width="300px" height="200px"><br><br>
            <p id="p3"><a href="https://www.amazon.in/Dell-Alienware-i9-12900H-39-62Cms-D569942WIN9/dp/B09TP13BDV/ref=sr_1_3?crid=1DKJELMX8R3GO&dib=eyJ2IjoiMSJ9.g55D5ap1UTzZZsARFkqG1dastBOM64Xw27Hl-fohZ-wnGT9KDXTcHbfrc-VJdQfS8ES8DBjgwKWwhiNk5cJlsT84af9SPxLEwRh7evWkcHxMHseiB0tq5QIwEHxgrLVECv5h__PkUteakRKxtC0AErymyRwPdnJDQ9sQ0ZGoRxV5Ab7tbjIcXRalX8lI6WQLRAAAg8qPBm4C5bVhx7dD6XUAFCof4oTDKpmq8I_GuBA1rNINSibqzjnCVMNdK2GsPLxNMgdnW6_e8Zau-erKjBAK0nF5pK9SzXvntPz4LZQ.J7WXivxEiOcGXrGrPzXWB98KUHPiPQ844_xETXmcOAY&dib_tag=se&keywords=laptops&qid=1719720348&refinements=p_123%3A241862&s=computers&sprefix=laptops%2Caps%2C238&sr=1-3"><span style="color: black;">DELL New Alienware x15 R2 Gaming Laptop, Intel Core i9-12900H Processor/32GB LP DDR4/1TB SSD/NVIDIA RTX 3080 Ti (16GB GDDR6)/15.6" (39.62cm) FHD 360Hz 300nits/AlienFX KB/Win 11 + MSO'21/2.34kg</span></a><br>
                
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Halfstar.png" alt="" width="15px" height="15px">
                    <img src="Emptystar.png" alt="" width="15px" height="15px"><br>
                
                    <b>Rs.3,64,490</b> <small> M.R.P <del>Rs.4,63,132</del>(21% Off)<br>Save extra with No Cost EMI</small><br>                    <img src="prime.jpg" alt="" width="80px" height="30px"><br><small>FREE Delivery <b>Sat, 8 Jul</b><br>Service:Device Setup</small></p>
        </div><br>
        <div class="content">
            <img src="Dell Smartchoice G15-5530 Gaming Laptop.jpg" alt="G15-5530" width="300px" height="200px"><br><br>
            <p id="p3"><a href="https://www.amazon.in/dp/B0CRKXDX83/ref=sspa_dk_rhf_search_pt_sub_6/?_encoding=UTF8&ie=UTF8&sp_csd=d2lkZ2V0TmFtZT1zcF9yaGZfc2VhcmNoX3BlcnNvbmFsaXplZA%3D%3D&pd_rd_w=EGnZK&content-id=amzn1.sym.825f90a0-9d57-4d27-b26a-71a54ebe3ed2&pf_rd_p=825f90a0-9d57-4d27-b26a-71a54ebe3ed2&pf_rd_r=1QSHV3HZHYNCFJ3ANR4M&pd_rd_wg=HBYWO&pd_rd_r=7e3bb246-a7f0-4da9-9d80-966effbf0a9a&ref_=sspa_dk_rhf_search_pt_sub&th=1"><span style="color: black;">Dell [Smartchoice G15-5530 Gaming Laptop, Intel Core i5-13450HX, 16GB DDR5, 1TB, NVIDIA RTX 3050,6GB GDDR6,15.6" (39.62cm) FHD 120Hz 250 nits,Backlit KB Orange,Win 11 + MSO'21,Dark Shadow Gray,2.65kg</span></a><br>
                
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Emptystar.png" alt="" width="15px" height="15px"><br>
                
                    <b>Rs.79,990</b> <small> M.R.P <del>Rs.1,04,990</del>(24% Off)<br>Save extra with No Cost EMI</small><br>                    <img src="prime.jpg" alt="" width="80px" height="30px"><br><small>FREE Delivery <b>Sat, 8 Jul</b><br>Service:Device Setup</small></p>
        </div><br>
        <div class="content">
            <img src="Dell Alienware m16r.jpg" alt="m16r" width="300px" height="200px"><br><br>
            <p id="p3"><a href="https://www.amazon.in/Dell-Alienware-i9-13900HK-40-64Cms-2-72Kgs/dp/B0C2HWFT76/ref=sr_1_4?dib=eyJ2IjoiMSJ9.PYKuXQR--HjnLGCiOGbKNQU0UrQDxyaz2VZxv3NXo31xb6OksvjdBQTK_dwHvaP5jAiWSEFqMG3jIyL8aU19602JvlOQUEh3mMnDgX4blYMNoNFoq9Y-x6hxFrOpa3JC68VdtQ8eT3aXJVPbnF5_Blr-4JeI-nZczpotSShqMheVJD_H63Bn_q_JgKRVhU36Cv98RKLFhOFi87FZT_u8MHUAFCof4oTDKpmq8I_GuBBH5Ha1VN1DDjRc82dpxMpugf-l2WidlPH7BVABaYr-gQL3rKqFO5T8xz8Ni7NJKj8.U3p7snNJaJ0MiZlGRmfw63ZHA_ZVSvxfXcUwiN9R75I&dib_tag=se&pf_rd_i=1375424031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=8818f74f-0469-4457-846b-4be60c325d7d&pf_rd_r=WQPRFJF3RPXAGB01VDTC&pf_rd_s=merchandised-search-4&qid=1719411724&sr=8-4"><span style="color: black;">Dell Alienware X16 R1 Gaming, Intel Core i9-13900HK/32GB/1TB SSD/NVIDIA RTX 4080 12GB GDDR6/16.0" (40.64Cms) QHD 240Hz/Alienware Cherry MX/Win 11+MSO'21/15 Month McAfee/Lunar Silver/2.72Kgs</span></a><br>
                
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Star.png" alt="" width="15px" height="15px">
                    <img src="Emptystar.png" alt="" width="15px" height="15px"><br>
                
                    <b>Rs.79,990</b> <small> M.R.P <del>Rs.1,04,990</del>(24% Off)<br>Save extra with No Cost EMI</small><br>                   <img src="prime.jpg" alt="" width="80px" height="30px"><br><small>FREE Delivery <b>Sat, 8 Jul</b><br>Service:Device Setup</small></p>
        </div><br>
    </section><br><br>

    <footer>
        <section class="last-line">
            <div>
                <a href=""><small>Back to Home</small></a>
            </div><br>
            <section class="square2">
                <table>
                    <tr>
                        <th style="padding: 10px;">Get to Know <br>Us</th>
                        <th class="navSpacer" style="width: 10%;"></th>
                        <th>Connect with <br>Us</th>
                        <th class="navSpacer" style="width: 10%;"></th>
                        <th>Make Money with <br>Us</th>
                        <th class="navSpacer" style="width: 10%;"></th>
                        <th>Let Us Help You</th>
                        <th class="navSpacer" style="width: 10%;"></th>
                    </tr>
            </section>
            <tr>
                <td style="padding: 10px;"><a
                        href="https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer">About Us</a></td>
                <th class="navSpacer" style="width: 20px;"></th>
                <td><a
                        href="https://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&token=2075D5EAC7BB214089728E2183FD391706D41E94&6">Facebook</a>
                </td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a
                        href="https://www.amazon.in/b/?node=2838698031&ld=AZINSOANavDesktopFooter_C&ref_=nav_footer_sell_C">Sell
                        on Amazon</a></td>
                <th class="navSpacer" style="width: 20px;"></th>
                <td><a
                        href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid">COVID-19
                        and Amazon</a></td>
                <th class="navSpacer" style="width:20px;"></th>
            </tr>
            <tr>
                <td style="padding: 10px;"><a href="https://amazon.jobs/en/">Careers</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a
                        href="https://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&token=A309DFBFCB1E37A808FF531934855DC817F130B6&6">Twitter</a>
                </td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a href="https://www.amazon.in/b/?node=16192220031&ref_=map_1_b2b_GW_FT">Sell under Amazon
                        Accelerator</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a href="https://www.amazon.in/gp/css/homepage.html?ref_=footer_ya">Your Account</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
            </tr>
            <tr>
                <td style="padding: 10px;"><a
                        href="https://press.aboutamazon.in/?utm_source=gateway&utm_medium=footer">Press Releases</a>
                </td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a
                        href="https://www.amazon.in/gp/redirect.html?location=https://www.instagram.com/amazondotin&token=264882C912E9D005CB1D9B61F12E125D5DF9BFC7&source=standards">Instagram</a>
                </td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a href="https://brandservices.amazon.in/?ref=AOINABRLGNRFOOT&ld=AOINABRLGNRFOOT">Protect and Build
                        Your Brand</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a
                        href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fspr%2Freturns%2Fhomepage%2Fhomepage.html%3Fref_%3Dfooter_hy_f_4&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_psr_desktop_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Return
                        Center</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
            </tr>
            <tr>
                <td style="padding: 10px;"><a href="https://www.amazon.science/">Amazon Science</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a
                        href="https://sell.amazon.in/grow-your-business/amazon-global-selling?ld=AZIN_Footer_V1&ref=AZIN_Footer_V1">Amazon
                        Global Selling</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a
                        href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Famazon.in%2Fyour-product-safety-alerts%3Fref_%3Dfooter_bsx_ypsa&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_yourrecalls_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Recalls
                        and Product Safety Alerts</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
            </tr>
            <tr>
                <td style="padding: 20px;"></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a
                        href="https://affiliate-program.amazon.in/?utm_campaign=assocshowcase&utm_medium=footer&utm_source=GW&ref_=footer_assoc">Become
                        an Affiliate</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=201083470&ref_=footer_swc">100%
                        Purchase Protection</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
            </tr>
            <tr>
                <td style="padding: 20px;"></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a
                        href="https://sell.amazon.in/sell-online/fulfillment-by-amazon?ref_=asin_soa_rd&ld=AWRGINFBAfooter">Fulfilment
                        by Amazon</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a href="https://www.amazon.in/gp/browse.html?node=6967393031&ref_=footer_mobapp">Amazon App
                        Download</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
            </tr>
            <tr>
                <td style="padding: 20px;"></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a href="https://advertising.amazon.com/en-gb?ref=Amz.in">Advertise Your Products</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a
                        href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=footer_gw_m_b_he">Help</a>
                </td>
                <th class="navSpacer" style="width: 8px;"></th>
            </tr>
            <tr>
                <td style="padding: 20px;"></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td></td>
                <th class="navSpacer" style="width: 8px;"></th>
                <td><a href="https://www.amazon.in/amazonpay/home">Amazon Pay on Merchants</a></td>
                <th class="navSpacer" style="width: 8px;"></th>
            </tr>
            </table>
            <hr>
            <div id="logo-end" style="margin-top: 40px;">
                <a href="index.html"><img src="footer logo.jpg" alt="" width="120px" height="50px"
                        style="margin-bottom: 10px;margin-right: 50px;"></a>
                <div id="Language" style="padding: 6px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-world">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
                        <path d="M3.6 9h16.8" />
                        <path d="M3.6 15h16.8" />
                        <path d="M11.5 3a17 17 0 0 0 0 18" />
                        <path d="M12.5 3a17 17 0 0 1 0 18" />
                    </svg>English
                </div>
                <div id="india" style="padding: 6px;">
                    <img src="images_india.png" alt="" width="15px" height="10px" style="margin-right: 10px;">India
                </div>

            </div>
        </section>


        <div id="flex-lower">
            <table><br><br>
                <tr>
                    <th id="head"><a href="https://www.abebooks.com/">AbeBooks</a></th>
                    <th class="navSpacer" style="width: 110px;"></th>
                    <th id="head"><a
                            href="https://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=IN_amazonfooter">Amazon
                            Web Services</a></th>
                    <th class="navSpacer" style="width: 80px;"></th>
                    <th id="head"><a href="https://www.audible.in/">Audible</a></th>
                    <th class="navSpacer" style="width: 100px;"></th>
                    <th id="head"><a href="https://www.imdb.com/">IMDb</a></th>
                    <th class="navSpacer" style="width: 110px;"></th>
                </tr>
                <tr>
                    <td id="glass"><a href="https://www.abebooks.com/">Book,art <br>& collectibles</a></td>
                    <th class="navSpacer" style="width:  90px;"></th>
                    <td id="glass"><a
                            href="https://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=IN_amazonfooter">Scalable
                            Cloud<br>Computing Services</a></td>
                    <th class="navSpacer" style="width: 80px;"></th>
                    <td id="glass"><a href="https://www.audible.in/">Download <br>Audio Books</a></td>
                    <th class="navSpacer" style="width: 80px;"></th>
                    <td id="glass"><a href="https://www.imdb.com/">Movies,TV <br>& Celebrities</a></td>
                    <th class="navSpacer" style="width: 90px;"></th>
                </tr>
            </table><br><br>
            <table>
                <tr>
                    <th id="head"><a href="https://www.shopbop.com/">Shopbop</a></th>
                    <th class="navSpacer" style="width: 100px;"></th>
                    <th id="head"><a href="https://www.amazon.in/l/21102587031?ref=footer_aingw">Amazon Business</a>
                    </th>
                    <th class="navSpacer" style="width: 100px;"></th>
                    <th id="head"><a href="https://www.amazon.in/l/8557209031?ref=footer_amznow">Prime Now</a></th>
                    <th class="navSpacer" style="width: 60px;"></th>
                    <th id="head"><a href="https://www.amazon.in/music/prime?ref=footer_apm">Amazon Prime Music</a></th>
                    <th class="navSpacer" style="width: 0px;"></th>
                </tr>
                <tr>
                    <td id="glass"><a href="https://www.shopbop.com/">Designer <br>Fashion Brands</a></td>
                    <th class="navSpacer" style="width: 40px;"></th>
                    <td id="glass"><a href="https://www.amazon.in/l/21102587031?ref=footer_aingw">Everything For
                            <br>Your Business</a></td>
                    <th class="navSpacer" style="width: 60px;"></th>
                    <td id="glass"><a href="https://www.amazon.in/l/8557209031?ref=footer_amznow"></a>2-Hour Delivery
                        <br>on Everyday Items</a></td>
                    <th class="navSpacer" style="width: 60px;"></th>
                    <td id="glass"><a href="https://www.amazon.in/music/prime?ref=footer_apm">100 million songs, ad-free
                            <br>Over 15 million podcast episodes</a></td>
                    <th class="navSpacer" style="width: 40px;"></th>
                </tr>

            </table><br><br>
            <div class="copywrite">
                <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200545940&ref_=footer_cou"><Small>
                        <p class="end-part">Conditions of Use & <span style="word-spacing: 10px;">Sale</a> <a
                    href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200534380&ref_=footer_privacy">Privacy</span>
                    <span style="word-spacing: 10px;">Notice </a> <a
                    href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202075050&ref_=footer_iba"></span>Interest-Based
                    Ads</a> <br> &copy; 1996-2024,Amazon.com,Inc. or its affiliates</small></p>
            </div>
        </div>
    </footer>
</body>
</html>