<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Amazon |</title>
            <!-- Favicon Link -->
            <link rel="apple-touch-icon" sizes="180x180" href="favi/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
            <link rel="manifest" href="favi/site.webmanifest">
            <link rel="mask-icon" href="favi/safari-pinned-tab.svg" color="#5bbad5">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
    <style>
        /* Header 1 */
        .flex-container{
           display: flex;   
           width: 100%;
           height: 70px;
           background-color:#131921 ;
           color: white;
            padding: 5px;
        }
        #amazon-1{
            /* padding: 3px; */
            margin-top: 5px;
            align-items: center;
        }
        #amazon-1:hover {
            border: 1px solid white;
        }
        #local{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: small;
            color: white;
            margin-top: 15px;
            
        }
        #local:hover{
            border: 2px solid white;
        }

        .nav-search{
        display: flex;
        justify-content: space-evenly;
        width: 820px;
        height: 40px;
        border-radius: 5px;
        margin-top: 10px;
        }
        .search-select{
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: none;
        }
        .search-select option {
        text-align: left;
        }
        .search-input{
        width: 100%;
        font-size: 1rem;
        border: none;
        }
        .search-icon{
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        background-color: #febd68;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #0f1111;
        }

        .nav-search:hover{
        border: 1.5px solid #febd68;
        }
        .flex-container1{
        padding: 20px;
        float: inline-end;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* margin: 50px; */
        }
        #cart{
            float: inline-end;
            margin: 10px;
            padding: 0px;
            align-items: center;
        }
        #cart:hover{
            border: 2px solid white;
        }
        #return{
            margin: 10px;
            padding: 0px;
        }
        #return:hover{
            border: 2px solid white;
        }
       #Hello{
            margin: 10px;
            padding: 0px;
       }
       #Hello:hover{
            border: 2px solid white;
        }

       body{
        margin: 0px;
        /* background-size: 30px 30px; */
        color: white;
        }

        /* Header 2 */
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #222e3d;
            overflow: 0;

        }
        ul li a{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        li{
            float: left;
        }
        li a, .dropDown-btn{
            display: inline-block;
            color: white;
            background-color: #222e3d;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        li a:hover , .dropDown:hover , .dropDown-cnt:hover{
            background-color:#5e6c7e;
        }
        li.dropDown{

            display: inline-block;
        }
        .dropDown-cnt{
            display: none;
            min-width: 150px;

            box-shadow: 10px;  
            position: absolute;

        }
        .dropDown-cnt a{
            color: white;
            padding: 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropDown:hover  .dropDown-cnt{
            display: block;
        }
    </style>
</head>
<body>
    <Header>
        <div class="flex-container">
            <div id="amazon-1">
                <a href="AmazonHome.html"><img src="amazonlog.jpg" alt="logo" width="140px" height="60px"></a>
            </div>
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="80"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-map-pin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" /></svg>
                    <a href="" style="text-decoration: none;"><div id="local">Delivering to Pune 411038<b><span style="font-size: 15px;"> <br>Update Location</span></b>    
                </div></a> <br>
                

            <div class="nav-search">
                <select class="search-select">
                <option value="https://www.amazon.in/ref=nav_logo">All </option>
                <option value="https://www.amazon.in/ref=nav_logo">All categories</option>
                <option value="https://www.amazon.in/deals?ref_=nav_cs_gb&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Deals</option>
                <option value="https://www.amazon.in/Books/b/?ie=UTF8&node=976389031&ref_=nav_cs_books&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Books</option>
                <option value="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Electronics</option>
                <option value="https://www.amazon.in/s?k=furniture&i=furniture&crid=1SYMFOZGMPXI&sprefix=fur%2Cfurniture%2C245&ref=nb_sb_ss_pltr-sample-20_2_3">Furniture</option>
                <option value="https://www.amazon.in/s?k=gift+card&crid=35VL54OKF8CRW&sprefix=Gift%2Caps%2C228&ref=nb_sb_ss_pltr-sample-20_2_4">Gift Card</option>
                <option value="https://www.amazon.in/s?k=jewellery&crid=3TT8PPY5NLENF&sprefix=jew%2Caps%2C228&ref=nb_sb_ss_pltr-sample-20_1_3">Jewellary</option>
                <option value="https://www.amazon.in/s?k=luggage&crid=2L9XX2MHNOLUT&sprefix=lugg%2Caps%2C232&ref=nb_sb_ss_pltr-sample-20_2_4">Luggage Bag</option>
                <option value="https://www.amazon.in/s?k=smart+watch&crid=2T0JX71M0BXL0&sprefix=smart%2Caps%2C257&ref=nb_sb_ss_w_hit-vc-lth_smart-watch_k0_1_5">Smart Watches</option>
                </select>
                <input placeholder="Search amazon" class="search-input">
                <div class="search-icon">
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
                </div>
            </div>
                <div class="flex-container1">
                    <div>
                        <img src="flag.png" alt="flag" width="20px" height="10px">EN
                    </div>
                </div>
                <div id="Hello">
                    Hello,sign in <br><span>Account & Lists<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="18"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-caret-down"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 10l6 6l6 -6h-12" /></svg></span><br>
                </div>
                <div id="return">
                    Return <br><span>& Orders</span>
                </div>
                <div id="cart" style="padding: 5px;">
                    <img src="cart.jpg" alt="" width="30px" height="30px">Cart
                </div>
        </div>
        <!-- Navigation Tag -->
        <nav> 
            <div id="Header2">
                <ul>
                    <li><a href="">All</a></li>
                    <li><a href="https://www.amazon.in/alm/storefront?almBrandId=ctnow&ref_=nav_cs_fresh">Fresh</a></li>
                    <li><a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">Amazon miniTV</a></li>
                    <li><a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">Sell</a></li>
                    <li><a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">Best Sellers</a></li>
                    <li class="dropDown">
                        <a href="" class="dropDown-btn">Laptops</a>
                        <div class="dropDown-cnt">
                            <div id="point"><a href="Dell.html">Dell</a></div>
                            <div id="point"><a href="HP.html">HP</a></div>
                            <div id="point"><a href="Lenovo.html">Lenovo</a></div>
                            <div id="point"><a href="Asus.html">Asus</a></div>
                            <div id="point"><a href="Apple.html">Apple</a></div>
                        </div>
                    </li>
                    <li><a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">Mobile's</a></li>
                    <li><a href="https://www.amazon.in/deals?ref_=nav_cs_gb&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Today's Deals</a></li>
                    <li><a href="https://www.amazon.in/gp/browse.html?node=6648217031&ref_=nav_cs_fashion">Fashion</a></li>
                    <li><a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Electronics</a></li>
                    <li><a href="https://www.amazon.in/amazonprime?ref_=nav_cs_primelink_nonmember">Prime</a></li>
                    <li><a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases">New Releases</a></li>
                    <li><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">Customer Service</a></li>
                    <li class="flex-prime"><img src="header2.jpg" alt="prime" width="370px" height="38px"></a></li>
                </ul>
            </div>
        </nav>c:\Users\DELL\OneDrive\Desktop\Language\HTML\Project\Project_prototype\prime.jpg
    </Header>
    
</body>
</html>