<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>

        .last-line{
            width: 100%;
            height: 40px;
            background-color: #364659;
            text-align: center;
            padding-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .square2{
            width: 100%;
            height: 250px;
            background-color: #222e3d;
            color: white;
            padding-top: 20px;
        }

        /* footer start */
      #flex-lower{
      width: 100%;
      height: 300px;
      background-color: #131921;
      color: white;
      /* margin-right: 10% ; */
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      /* float: left; */
      /* max-width: 100%; */
      }
      table{
       text-align: left;
       margin: auto;
        border-collapse: collapse;
       /* margin-bottom: 70px; */
      }
     td {
      font-size: small;
      padding: 10px;
      }
      td + td{
        margin-left: 10px;
      }
      td:hover{
        text-decoration: underline;
      }
      th{
        font-size: large;
      }
      
      .end-part{
        text-align: center;
        color: white;
      }
      #p1{
        text-decoration: none;
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
      }
      #logo-end{
        display: flex;
        margin-left: 600px;
      }
    


      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: 0;
        text-align: start;
    }

       .flex-footer .foot{
        margin-right: 100px;
        padding-left: 100px;
        float: inline-start;
        font-family: Arial, Helvetica, sans-serif;
       }
      

       #square2{
        width: 100%;
        height: 420px;
        background-color: #222e3d;
        color: white;
        text-align: center;
       }
        

       #flex-part .part ,p,a{
        text-decoration: none;
        color: white;
       }
    </style>
</head>
<body>
    <section class="last-line">
        <div>
            <a href=""><small>Back to Home</small></a>
        </div><br>
        <section class="square2">
            <table>
                <tr>
                    <th>Get to Know <br>Us</th>
                    <th class="navSpacer" style="width: 10%;"></th>
                    <th>Connect with <br>Us</th>
                    <th class="navSpacer" style="width: 10%;"></th>
                    <th>Make Money with <br>Us</th>
                    <th class="navSpacer" style="width: 10%;"></th>
                    <th>Let Us Help You</th>
                    <th class="navSpacer" style="width: 10%;"></th>
                </tr>
        </section>
                <tr>
                    <div id="lower-points">
                        <td style="font-size: 13px; margin-bottom: 10px;"><a href="https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer">About Us </a><br><a href="https://amazon.jobs/en/">Careers</a> <br><a href="https://press.aboutamazon.in/?utm_source=gateway&utm_medium=footer">Press Releases</a> <br><a href="https://www.amazon.science/">Amazon Science</a></td>
                        <th class="navSpacer" style="width: 5%;"></th>
                        <td style="font-size: 13px;"><a href="https://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&token=2075D5EAC7BB214089728E2183FD391706D41E94&6">Facebook</a> <br><a href="https://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&token=A309DFBFCB1E37A808FF531934855DC817F130B6&6">Twitter</a> <br><a href="https://www.amazon.in/gp/redirect.html?location=https://www.instagram.com/amazondotin&token=264882C912E9D005CB1D9B61F12E125D5DF9BFC7&source=standards">Instagram</a></td>
                        <th class="navSpacer" style="width: 5%;"></th>
                        <td style="font-size: 13px;">
                            <a href="https://www.amazon.in/b/?node=2838698031&ld=AZINSOANavDesktopFooter_C&ref_=nav_footer_sell_C">Sell on Amazon</a><br>
                            Sell under Amazon Accelerator <br>
                            <a href="https://brandservices.amazon.in/?ref=AOINABRLGNRFOOT&ld=AOINABRLGNRFOOT">Protect and Build Your Brand</a> <br>
                            <a href="https://sell.amazon.in/grow-your-business/amazon-global-selling?ld=AZIN_Footer_V1&ref=AZIN_Footer_V1">Amazon Global Selling</a> <br>
                            <a href="https://affiliate-program.amazon.in/?utm_campaign=assocshowcase&utm_medium=footer&utm_source=GW&ref_=footer_assoc">Become an Affiliate</a> <br>
                            <a href="https://sell.amazon.in/sell-online/fulfillment-by-amazon?ref_=asin_soa_rd&ld=AWRGINFBAfooter">Fulfilment by Amazon</a> <br>
                            <a href="https://advertising.amazon.com/en-gb?ref=Amz.in">Advertise Your Products</a> <br>
                            <a href="https://www.amazon.in/amazonpay/home">Amazon Pay on Merchants</a>
                        </td>
                        <th class="navSpacer" style="width: 15%;"></th>
                        <td style="font-size: 13px;"><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid">COVID-19 and Amazon</a> <br><a href="https://www.amazon.in/gp/css/homepage.html?ref_=footer_ya">Your Account</a> <br><a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fspr%2Freturns%2Fhomepage%2Fhomepage.html%3Fref_%3Dfooter_hy_f_4&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_psr_desktop_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Return Centre</a> <br><a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Famazon.in%2Fyour-product-safety-alerts%3Fref_%3Dfooter_bsx_ypsa&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_yourrecalls_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Recalls and Product Safety Alerts</a> <br><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=201083470&ref_=footer_swc">100% Purchase Protection</a>   <br><a href="https://www.amazon.in/gp/browse.html?node=6967393031&ref_=footer_mobapp">Amazon App Download</a> <br><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=footer_gw_m_b_he">Help</a></td>
                        <th class="navSpacer" style="width: 0%;"></th>
                    </div>
                </tr>
            </table>
            <div id="logo-end" style="margin-top: 30px;">
                <a href="AmazonHome.html"></a><img src="footer logo.jpg" alt="" width="100px" height="30px" style="padding: 1px;margin-right: 20px;">
                <a href=""><img src="english.jpg" alt="" width="100px" height="31px" style="margin-left: 20px;"></a>
                <a href=""><img src="india copy.jpg" alt="" width="100px" height="31px"></a>
            </div>
    </section><br><br><br><br><br>
    <!-- ************************************************************************************************************************************* -->
    
    <section class="last-line">
      <div><a href="AmazonHome.html" style="text-decoration: none; color: white;" ><small>Back to Top</small></a></div>
      <section id="square2">
      <div class="flex-footer">
          <div class="foot">
              <ul><br>
              <h4>Get to Know Us</h4><small>
              <li><a href="https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer">About Us</a></li><br>
              <li><a href="https://amazon.jobs/en/">Careers</a></li><br>
              <li><a href="https://press.aboutamazon.in/?utm_source=gateway&utm_medium=footer">Press Releases</a></li><br>
              <li><a href="https://www.amazon.science/">Amazon Science</a></li><br><br></small>
              </ul>
          </div>
          <div class="foot">
              <ul><br>
              <h4>Connect with Us</h4><small>
              <li><a href="https://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&token=2075D5EAC7BB214089728E2183FD391706D41E94&6">Facebook</a></li><br>
              <li><a href="https://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&token=A309DFBFCB1E37A808FF531934855DC817F130B6&6">Twitter</a></li><br>
              <li><a href="https://www.amazon.in/gp/redirect.html?location=https://www.instagram.com/amazondotin&token=264882C912E9D005CB1D9B61F12E125D5DF9BFC7&source=standards">Instagram</a></li><br></small>
              </ul>
          </div>
          <div class="foot">
              <ul><br>
              <h4 style="margin-right: 25px;">Make Money with Us</h4><small>
              <li><a href="https://www.amazon.in/b/?node=2838698031&ld=AZINSOANavDesktopFooter_C&ref_=nav_footer_sell_C">Sell on Amazon Accelarator</a></li><br>
              <li><a href="https://brandservices.amazon.in/?ref=AOINABRLGNRFOOT&ld=AOINABRLGNRFOOT">Protect and Build Your Brand</a></li><br>
              <li><a href="https://sell.amazon.in/grow-your-business/amazon-global-selling?ld=AZIN_Footer_V1&ref=AZIN_Footer_V1">Amazon Global Selling</a></li><br>
              <li><a href="https://affiliate-program.amazon.in/?utm_campaign=assocshowcase&utm_medium=footer&utm_source=GW&ref_=footer_assoc">Become an Affiliate</a></li><br>
              <li><a href="https://sell.amazon.in/sell-online/fulfillment-by-amazon?ref_=asin_soa_rd&ld=AWRGINFBAfooter">Fulfilment by Amazon</a></li><br><br>
              <li><a href="https://advertising.amazon.com/en-gb?ref=Amz.in">Advertise Your Products</a></li><br>
              <li><a href="https://www.amazon.in/amazonpay/home">Amazon Pay on Merchants</a></li><br></small>
              </ul>
          </div>
          <div class="foot">
              <ul><br>
              <h4 style="margin-right: 100px;">Let Us Help You</h4><small>
              <li><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid">COVID-19 and Amazon</a></li><br>
              <li><a href="https://www.amazon.in/gp/css/homepage.html?ref_=footer_ya">Your Account</a></li><br>
              <li><a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fspr%2Freturns%2Fhomepage%2Fhomepage.html%3Fref_%3Dfooter_hy_f_4&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_psr_desktop_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Return Center</a></li><br>
              <li><a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Famazon.in%2Fyour-product-safety-alerts%3Fref_%3Dfooter_bsx_ypsa&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_yourrecalls_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Recalls and Products Safety Alerts</a></li><br>
              <li><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=201083470&ref_=footer_swc">100% Purchase Protection</a></li><br>
              <li><a href="https://www.amazon.in/gp/browse.html?node=6967393031&ref_=footer_mobapp">Amazon App Download</a></li><br>
              <li><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=footer_gw_m_b_he">Help</a></li><br></small>
              </ul>
          </div>
          </div>
          </section>
</body>
</html>